{
  "schemaVersion": 1,
  "id": "horasomni",
  "version": "${version}",

  "name": "Hora Somni",
  "description": "Timelapse sleep, extended day length, and more!",
  "authors": [
    "CosmicDan"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/horasomni/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
		"com.cosmicdan.horasomni.Main"
    ],
	"modmenu": [
		"com.cosmicdan.horasomni.ModMenuInitializer"
	]
  },
  "mixins": [
    "horasomni.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
